.wrapper {
  display: grid;
  grid-template-columns: 450px 450px;
  gap: 30px;
}

.block {
  border: 1px solid;
  border-radius: 10px;
  padding: 15px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px;
  margin-bottom: 15px;
}

.title {
  text-align: center;
}

.contactItem:not(:last-child) {
  margin-bottom: 5px;
}

.btnDelete {
  margin-left: 15px;
}
